<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unbundl</title>
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- main start -->
    <main >
        <!-- navbar start -->
        <nav>
            <img src="assets/image/clove logo.png" alt="clove logo" class="clovelogo">
            <div class="option display-none-md">
                <a href="">Treatments <img src="assets/image/Vector (1).png" alt="" class="mrl-10">| </a>
                <a href="">dentals plans <img src="assets/image/Vector (1).png" alt="" class="mrl-10">|</a>  
                <a href="">our doctors   |</a>
                <a href="">careers  |</a>
                <a href="">find a clinic</a>
            </div>
             <!--Fontawesome files Start-->
             <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/all.min.css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
             <!--Fontawesome files End-->  
            <a href="#"><button class="appointment-btn dsply-none-l"><img src="assets/image/Book an appointment.png"  class="mr-14 book-logo">book appointment</button></a>
            <a href="#"><button class="help-btn dsply-none-l"><img src="assets/image/Get a Call Back.png"  class="mr-14 call-logo">help ?</button></a>
         
        </nav>
        <!-- navbar end -->
        <!-- section 1 start -->
        <section class="section1">
          <div class="container">
            <div class="row">
                <div class="col-9">
                    <h2>advance dental health plan</h2>
                    <h4 class="dental-hed">Dental care worth ₹8,000/-</h4>
                    <h4 class="dental-hed2">only at ₹550/-</h4>
                    <a href="#"><button class="buynow-btn">buy now</button></a>
                    
                </div>
                <div class="col-3">
                    &nbsp;

                </div>
            </div>


        </section>
        <!-- section 1 end -->

        <!-- nearest-location -->
        <section class="location-section">
            <div class="container">
                <div class="row align-center">
                    <div class="col-6">
                        <h2><span class="orange-txt">450+</span> World Class Clinics</h2>
                        <p>Manned by 1200+ Super Specialists</p>
                    </div>
                    <div class="col-3 rate">
                        <img src="assets/image/google-logo.webp" class="google-logo" alt="">
                        <div>
                            <img src="assets/image/rating.png" class="rating-img" alt="">
                            <p class="rate-txt"><span>1.5 Lakh+</span>
                                5 Star Ratings</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="btns">
                            <div class="city-btn">
                                <a href="#">Select your City</a>
                                <img src="assets/image/Vector (1).png" alt="" class="drop-arrow">

                            </div>
                            <a class="near-loct-btn" href="#">Locate nearest Clove clinic</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- nearest-location -->

        <!-- dental issues section -->
        <section class="dental-issues">
            <div class="container">
                <h2 class="issue-head dktp-only">
                    All dental issues from simple cleaning
                    <span class="dsply-blk">to full mouth rehabilitation under one roof</span>
                </h2>
                <h2 class="issue-head mbl-only">
                    All dental issues from simple cleaning
                    to full mouth rehabilitation under one roof
                </h2>
                <div class="row align-center">
                    <div class="col-2">
                        <div class="issue">
                            
                                <img src="assets/image/Root-canal.png" alt="">
                        
                            <p>Root Canal
                                Treatment</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                           
                            <img src="assets/image/Root-canal.png" alt="">
                          
                            <p>Braces</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Teeth Whitening</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Invisible Braces</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Dental implants</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Smile Makeover</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Kids Dentistry</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Gum Treatment</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Wisdom Tooth</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Laser/Painless Dentistry</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Crowns & Bridges</p>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="issue">
                            <img src="assets/image/Root-canal.png" alt="">
                            <p>Dentures</p>
                        </div>
                    </div>

                </div>

                <div class="explore-more">
                    <div>
                        <a href=""><img src="assets/image/Search.png" alt="" class="search-img"></a>
                    </div>
                    <div>
                        <h2><a href="#">Explore Treatments</a></h2>
                    </div>
                    <div>
                        <a href=""><img src="assets/image/ryt-arrow.png" alt="" class="ryt-arow-img"></a>
    
                    </div>
                </div>
            </div>
        </section>
        <!-- dental issues section -->

        <!-- features section -->
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="contact-form">
                            <h2>Expert Guidance for
                                <span class="dsply-blk">Healthy Smiles</span>
                            </h2>
                            <p>Contact Now</p>
                            <div class="inputs">
                                <p></p>
                                <label for="">Name</label>
                                <input type="text" value="Amit Rana">

                                <input type="text" placeholder="Mobile Number">
                            </div>

                            <div class="btns">
                                <div class="concern-btn city-btn">
                                    <a href="#">Select your concern</a>
                                    <img src="assets/image/Vector (1).png" alt="" class="drop-arrow">
    
                                </div>
                                <a class="near-loct-btn" href="#">Book A Free Consultation</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-7">
                        <div class="row">
                            <div class="col-12">
                                <div class="content">
                                <h2 class="safety-head">10x Safety Protocols</h2>
                                <p>Monitored by <strong>DORI</strong>
                                   <span class="dsply-blk"> (Artificial Intelligence System)</span></p>

                                   <p class="learnmore">Learn More ></p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="boxes">
                                    <div class="box1 skyblu-bg">
                                        <p class="top-text">450+ Neighbourhood</p>
                                       <p class="sub-text">Clinics Pan India</p>

                                       <img src="assets/image/Clinics.png" alt="" class="box-logo">

                                       <div class="explore-more1">
                                        <div>
                                            <h2><a href="#">locate Clinic near you</a></h2>
                                        </div>
                                        <div>
                                            <a href=""><img src="assets/image/ryt-arrow.png" alt="" class="ryt-arow-img"></a>
                        
                                        </div>
                                    </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="boxes-2">
                                    <div class="box1 green-bg">
                                        <p class="top-text">1200+ Expert Doctors</p>
                                       <p class="sub-text">Covering All Specialities</p>

                                       <img src="assets/image/expert-doc.png" alt="" class="box-logo">

                                       <div class="explore-more1">
                                        <div>
                                            <h2><a href="#">Explore Dentists Nearby</a></h2>
                                        </div>
                                        <div>
                                            <a href=""><img src="assets/image/ryt-arrow.png" alt="" class="ryt-arow-img"></a>
                        
                                        </div>
                                    </div>
                                    </div>
                
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features section -->

       

    
 
    <!-- review section start -->
    <section class="review-section">

    
    <h2 class="words-head">In their Own Words</h2>

</section>
    <!-- review section end-->


    <section class="testimonial ">
        <div class="container">
          
         <div class="wrapper">
		<i id="left" class="fa-solid fa-angle-left"></i>
		<ul class="carousel photos">
			<li class="card">
				<div>
                    <img src="assets/image/shubam-1.png" alt="" class="shubam-pics">
                    <h2>Shubham</h2>
                    <p>braces</p>
                </div>
				
			</li>
			<li class="card">
				<div>
                    <img src="assets/image/shubam-2.png" alt="" class="shubam-pics">
                    <h2>Shubham</h2>
                    <p>braces</p>
                </div>
			</li>
			<li class="card">
                <div>
                    <img src="assets/image/subam-3.png" alt="" class="shubam-pics">
                    <h2>Shubham</h2>
                    <p>braces</p>
                </div>
			</li>
			<li class="card">
				<div>
                    <img src="assets/image/subham-4.png" alt="" class="shubam-pics">
                    <h2>Shubham</h2>
                    <p>braces</p>
                </div>
			</li>
			<li class="card">
                <div>
                    <img src="assets/image/shubam-2.png" alt="" class="shubam-pics">
                    <h2>Shubham</h2>
                    <p>braces</p>
                </div>
			</li>

			<li class="card">
				<div>
                    <img src="assets/image/subham-4.png" alt="" class="shubam-pics">
                    <h2>Shubham</h2>
                    <p>braces</p>
                    </div>
			</li>
		</ul>
		<i id="right" class="fa-solid fa-angle-right"></i>
	</div> 
          
        </div>
      </section>
      <!-- testimonial-section -->


    <!-- specialist section start -->

    <section class="specialist-section">
        <div class="row">
            <div class="col-6">
                <h2 class="specialist-head">Unmatched Dental Excellence
                   <span class="dsply-blk">
                    by 1200+ Specialists
                   </span> </h2>
                   <div class="plr-30">
                    <div class="specialist-optn mb-30">
                    <div >
                        <img src="assets/image/doctor-2.png" alt="" class="doctor-2-img ">
                        
                    </div>
                    <div >
                        <h2>Team of Specialists</h2>
                        <p><span class="ornge-txt fntsize-24" >75+</span> Orthodontists</p>

                    </div>
                   </div>
                   <div class="specialist-optn mb-30">
                    <div >
                        <img src="assets/image/doctor-2.png" alt="" class="doctor-2-img ">
                        
                    </div>
                    <div >
                        <h2>Team of Specialists</h2>
                        <p><span class="ornge-txt fntsize-24" >75+</span> Orthodontists</p>

                    </div>
                   </div>
                   <div class="specialist-optn ">
                    <div >
                        <img src="assets/image/doctor-2.png" alt="" class="doctor-2-img ">
                        
                    </div>
                    <div>
                        <h2>Team of Specialists</h2>
                        <p><span class="ornge-txt fntsize-24" >75+</span> Orthodontists</p>

                    </div>
                   </div>
                   </div>
                   

                
            </div>
            <div class="col-6">
                <div class="doctors">
                    <div>
                        <img src="assets/image/suresh.png" alt="" class="doctors-img">
                    
                        <h2>
                            Dr. Suresh Kumar
                        </h2>
                        <p>18+ Years Experience</p>
                    </div>
                    <div>
                        <img src="assets/image/rajni.png" alt="" class="doctors-img">
                   
                        <h2>
                            Dr. Rajni Mary
                        </h2>
                        <p>10+ Years Experience</p>
                    </div>
                    <div>
                        <img src="assets/image/sushma.png" alt="" class="doctors-img">
                   
                        <h2>
                            Dr. Sushma 
                        </h2>
                        <p>20+ Years Experience</p>
                    </div>

                </div>
                <a href="#" class="mb-30 mt-30 dsply-blk"><button class="buynow-btn margn-ato">book appointment</button></a>

            </div>
            

    </section>

    <div class="specialist-section-list dktp-only">
        <div class="special-point">
            <img src="assets/image/Happy Patients.png" alt="">
            <p><span class="orange-txt">20 L+</span> Happy Patients</p>
        </div>

        <div class="special-point">
            <img src="assets/image/Happy Patients.png" alt="">
            <p><span class="orange-txt">20 L+</span> Happy Patients</p>
        </div>

        <div class="special-point">
            <img src="assets/image/Happy Patients.png" alt="">
            <p><span class="orange-txt">20 L+</span> Happy Patients</p>
        </div>

        <div class="special-point">
            <img src="assets/image/Happy Patients.png" alt="">
            <p><span class="orange-txt">20 L+</span> Happy Patients</p>
        </div>

        <div class="special-point dsply-none-l">
            <img src="assets/image/Happy Patients.png" alt="">
            <p><span class="orange-txt">20 L+</span> Happy Patients</p>
        </div>

        <div class="special-point dsply-none-l">
            <img src="assets/image/Happy Patients.png" alt="">
            <p><span class="orange-txt">20 L+</span> Happy Patients</p>
        </div>

        <div class="special-point dsply-none-l">
            <img src="assets/image/Happy Patients.png" alt="">
            <p><span class="orange-txt">20 L+</span> Happy Patients</p>
        </div>
            
        </div>
    </div>
    <!-- specialist section end -->

    <!-- slider images -->
    <section class="slider-sec">

   
    <div class="row mb-30 mt-30 jstyfy-center">
       
        <div class="col-6">
            <img src="assets/image/slider-2.png" alt="" class="slider-2-img">
        </div>
     

    </div>
    <div class="container">
        <div class="slider-arows mb-30">
        <div class="mr-14">
             <a href="#"><img src="assets/image/slider-lft-arow.png" alt=""></a>

        </div>
        <div>
             <a href="#"><img src="assets/image/slider-ryt-arrow.png" alt=""></a>

        </div>
         
    </div>
    </div>
</section>
    
    <!-- slider images -->
    <!-- blog hub section start -->
    <section class="blog-hub-section">
        <div class="container">
            <h2 class="blog-hub-head">journey through knowledge: blog hub</h2>
            <div class="blog-option">
            <a href="#">general dentistry |</a>
            <a href="#">cosmetics dentistry |</a>
            <a href="#">crowns & bridges |</a>
            <a href="#">nutrition |</a>
            <a href="#">oral surgery |</a>
            <a href="#">root canal |</a>
            <a href="#">implants and dentures</a>
        </div>

            <div class="row mt-30 mb-30">
                <div class="col-4 pr-30">
                    <div class="row">
                         <div class="col-4">
                        <img src="assets/image/teeth.png" alt="" class="teeth-img">

                    </div>
                    <div class="col-8">
                        <h4>dry sockets demystified: understandingg the connection to tooth extraction</h4>
                        <p>12th feb 2024 | 2 min read</p>

                    </div>

                    <div class="row mt-30">
                         <div class="col-4">
                        <img src="assets/image/teeth.png" alt="" class="teeth-img">

                    </div>
                    <div class="col-8">
                        <h4>dry sockets demystified: understandingg the connection to tooth extraction</h4>
                        <p>12th feb 2024 | 2 min read</p>

                    </div>
                    </div>
                   

                    
                </div>
                </div>
                <div class="col-4 pr-30">
                    <div class="row">
                        <div class="col-4">
                       <img src="assets/image/teeth.png" alt="" class="teeth-img">

                   </div>
                   <div class="col-8">
                       <h4>dry sockets demystified: understandingg the connection to tooth extraction</h4>
                       <p>12th feb 2024 | 2 min read</p>

                   </div>
                    </div>
                   <div class="row mt-30">
                    <div class="col-4">
                   <img src="assets/image/teeth.png" alt="" class="teeth-img">

               </div>
               <div class="col-8">
                   <h4>dry sockets demystified: understandingg the connection to tooth extraction</h4>
                   <p>12th feb 2024 | 2 min read</p>

               </div>

                </div>
                    </div>
                <div class="col-4  pr-30" >
                    <div class="row ">
                        <div class="col-4">
                       <img src="assets/image/teeth.png" alt="" class="teeth-img">

                   </div>
                   <div class="col-8">
                       <h4>dry sockets demystified: understandingg the connection to tooth extraction</h4>
                       <p>12th feb 2024 | 2 min read</p>

                   </div>
                    </div>
                   <div class="row mt-30">
                    <div class="col-4">
                   <img src="assets/image/teeth.png" alt="" class="teeth-img">

               </div>
               <div class="col-8">
                   <h4>dry sockets demystified: understandingg the connection to tooth extraction</h4>
                   <p>12th feb 2024 | 2 min read</p>

               </div>

                </div>
                </div>
              
            </div>
            <div class="slider-arows">
                <div class="mr-14">
                     <a href="#"><img src="assets/image/slider-lft-arow.png" alt=""></a>

                </div>
                <div>
                     <a href="#"><img src="assets/image/slider-ryt-arrow.png" alt=""></a>

                </div>
                 
            </div>
            <div class="explore-more">
                <div>
                    <a href=""><img src="assets/image/Search.png" alt="" class="search-img"></a>
                </div>
                <div>
                    <h2><a href="#">explore more</a></h2>
                </div>
                <div>
                    <a href=""><img src="assets/image/ryt-arrow.png" alt="" class="ryt-arow-img"></a>

                </div>
            </div>

          
        </div>

    </section>

    <!-- blog hub section end -->

    <!-- brands section start -->
    <section class="brands-section">
        <div class="container">
            <img src="assets/image/handshake.png" class="handshake-img">
            <div class="brands-box">
              <h2>250+</h2>
                <h3>corporate trust us</h3>
                <p>Check if your comapany is one of them & avail exclusive benefits </p>
                <div class="brands-logo">
                    <img src="assets/image/bata.png" alt="" class="bata-img">
                    <img src="assets/image/taj.png" alt="" class="taj-img">
                    <img src="assets/image/vardhman.png" alt="" class="vardhman-img">
                    <img src="assets/image/lakme.png" alt="" class="lakme-img">
                    <img src="assets/image/marsh.png" alt="" class="marsh-img">
                </div>
             
                    <a href="#" class="mb-30 text-deco-none"><button class="buynow-btn div-center margn-ato">book appointment</button></a>
                    <h4><a href="#">Register your company <img src="assets/image/ryt-arrow.png" alt="" class="ryt-arrow-img"></a></h4>
                    
               
                



            </div>
        </div>


    </section>

    <!-- brands section end -->
    <!-- beyond-dentisry start -->

    <section class="beyond-dentisry">
        <div class="beyond-dentisry-box">
            <h2>beyond-dentisry</h2>
            <h3>mapping success in every rate</h3>
            <div class="row">
                <div class="col-3 plr-30">
                    <div class="box ">
                        <img src="assets/image/education-icon.png" class="icons-img">
                        <h2 class="mt-17">education videos</h2>

                    </div>
                    
                </div>
                <div class="col-3 plr-30">
                    <div class="box">
                        <img src="assets/image/news-media.png " class="icons-img ">
                        <h2 class="mt-25">news and media</h2>

                    </div>
                </div>
                <div class="col-3 plr-30">
                    <div class="box reward-box-padding">
                        <img src="assets/image/rewards.png" class="rewards-img">
                        <h4>rewards</h4>

                    </div>
                </div>
                <div class="col-3 plr-30">
                    <div class="box">
                        <img src="assets/image/carrers.png" class="careers-img">
                        <h4>careers</h4>

                    </div>
                </div>
                <div class="col-3">

                </div>
            </div>

        </div>

    </section>
       <!-- beyond-dentisry end -->

    <!-- FAQ start-->
    <section class="faq">
        <div class="container">
            <h2 class="faq-head">frequently asked questions</h2>
            <div class="row">
                <div class="col-6 pr-40">
                    <div class="faq-ques mb-20">
                        <div>
                             <h2>Can i choose the dentist on my own for treatment ?</h2>
                        </div>
                        <div class="ml-28p">
                            <img src="assets/image/plus-icon.png" alt="" class="plus-icon-img">
                        </div>
                       
                        

                    </div>
                    <div class="faq-ques mb-20">
                        <div>
                             <h2>will i get te same doctor each time i visit the same clinic ?</h2>
                        </div>
                        <div class="ml-28p">
                            <img src="assets/image/plus-icon.png" alt="" class="plus-icon-img">
                        </div>
                       
                        

                    </div>
                    <div class="faq-ques">
                        <div>
                             <h2>how you are able to provide less prices then other dental brands ?</h2>
                        </div>
                        <div class="ml-28p">
                            <img src="assets/image/plus-icon.png" alt="" class="plus-icon-img">
                        </div>
                       
                        

                    </div>
                </div>
                <div class="col-6 pl-40">
                    <div class="faq-ques mb-20">
                        <div>
                             <h2>Can i choose the dentist on my own for treatment ?</h2>
                        </div>
                        <div class="ml-28p">
                            <img src="assets/image/plus-icon.png" alt="" class="plus-icon-img">
                        </div>
                       
                        

                    </div>
                    <div class="faq-ques mb-20">
                        <div>
                             <h2>will i get te same doctor each time i visit the same clinic ?</h2>
                        </div>
                        <div class="ml-28p">
                            <img src="assets/image/plus-icon.png" alt="" class="plus-icon-img">
                        </div>
                       
                        

                    </div>
                    <div class="faq-ques">
                        <div>
                             <h2>how you are able to provide less prices then other dental brands ?</h2>
                        </div>
                        <div class="ml-28p">
                            <img src="assets/image/plus-icon.png" alt="" class="plus-icon-img">
                        </div>
                       
                        

                    </div>

                </div>
            </div>

        </div>

    </section>
    <!-- FAQ end-->

    <!-- footer start -->

    <footer >
        <div class="container">
            <div class="row mb-20">
                <div class="col-3">
                    <h2 class="optns-heads">Treatments</h2>
                    <div class="optns-subhead">
                        <a href="#"><h4>laser dentistry</h4></a>
                    <a href="#"><h4>dental fillings</h4></a>
                    <a href="#"><h4>root canal treatment</h4></a>
                    <a href="#"><h4>wisdom teeth removal</h4></a>
                    <a href="#"><h4>braces and aligners</h4></a>
                    <a href="#"><h4>clear aligners</h4></a>
                    <a href="#"><h4>dental implants</h4></a>
                    <a href="#"><h4>braces and aligners</h4></a>
                 
                   
                    </div>
                    
                    
                </div>
                <div class="col-2">
                    <h2 class="optns-heads">quick links</h2>
                    <div class="optns-subhead">
                        <a href="#"><h4>home</h4></a>
                    <a href="#"><h4>services</h4></a>
                    <a href="#"><h4>abbout us</h4></a>
                    <a href="#"><h4>locations</h4></a>
                    <a href="#"><h4>book appointments</h4></a>
                    <a href="#"><h4>contact us</h4></a>
                  
                   
                    </div>

                </div>
                <div class="col-2">
                    <h2 class="optns-heads">explore clove</h2>
                    <div class="optns-subhead">
                    <a href="#"><h4>lour team</h4></a>
                    <a href="#"><h4>clinic overview</h4></a>
                    <a href="#"><h4>testimonials</h4></a>
                    <a href="#"><h4>blogs</h4></a>
                    <a href="#"><h4>news</h4></a>
                  
                   
                    </div>

                </div>
                <div class="col-2">
                    <h2 class="optns-heads">legal</h2>
                    <div class="optns-subhead">
                        <h4>terms of policy</h4>
                    <h4>privacy policy</h4>
                    <h4>accessbility</h4>
                    
                   
                    </div>

                </div>
                <div class="col-3">
                    <h2 class="optns-heads">connect with us</h2>
                   <a href=""><img src="assets/image/instagram.png" alt="" class="social-medias"></a>
                   <a href=""><img src="assets/image/facebook.png" alt="" class="social-medias"></a>
                   <a href=""><img src="assets/image/youtube.png" alt="" ></a>
                    </div>

                </div>
                <img src="assets/image/clove logo2.png" alt="" class="clovelogo-fotter">
                <p>All Rights Reserved -2024 Clove Dental ( a brand name of M/s. Star Dental Center Private Limited )</p>

            </div>

        </div>

    </footer>


    <!-- footer end -->

    <div class="contact-us">
        <img src="assets/image/fixed.png" alt="">
    </div>
   
</main>

<script>

const wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper i");
const carouselChildrens = [...carousel.children];

let isDragging = false,
	isAutoPlay = true,
	startX,
	startScrollLeft,
	timeoutId;

// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens
	.slice(-cardPerView)
	.reverse()
	.forEach((card) => {
		carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
	});

// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach((card) => {
	carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach((btn) => {
	btn.addEventListener("click", () => {
		carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
	});
});

const dragStart = (e) => {
	isDragging = true;
	carousel.classList.add("dragging");
	// Records the initial cursor and scroll position of the carousel
	startX = e.pageX;
	startScrollLeft = carousel.scrollLeft;
};

const dragging = (e) => {
	if (!isDragging) return; // if isDragging is false return from here
	// Updates the scroll position of the carousel based on the cursor movement
	carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
};

const dragStop = () => {
	isDragging = false;
	carousel.classList.remove("dragging");
};

const infiniteScroll = () => {
	// If the carousel is at the beginning, scroll to the end
	if (carousel.scrollLeft === 0) {
		carousel.classList.add("no-transition");
		carousel.scrollLeft = carousel.scrollWidth - 2 * carousel.offsetWidth;
		carousel.classList.remove("no-transition");
	}
	// If the carousel is at the end, scroll to the beginning
	else if (
		Math.ceil(carousel.scrollLeft) ===
		carousel.scrollWidth - carousel.offsetWidth
	) {
		carousel.classList.add("no-transition");
		carousel.scrollLeft = carousel.offsetWidth;
		carousel.classList.remove("no-transition");
	}

	// Clear existing timeout & start autoplay if mouse is not hovering over carousel
	clearTimeout(timeoutId);
	if (!wrapper.matches(":hover")) autoPlay();
};

const autoPlay = () => {
	if (window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
	// Autoplay the carousel after every 2500 ms
	timeoutId = setTimeout(() => (carousel.scrollLeft += firstCardWidth), 2500);
};
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay);

</script>
</body>
</html>